<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example._207059_cv.FormController"
      alignment="CENTER" spacing="15" prefWidth="600" prefHeight="750"
      style="-fx-background-color: #f7f7f7;">

    <padding><Insets top="30" left="40" right="40" bottom="30"/></padding>

    <Label text="CV Information Form" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>

    <VBox spacing="10" prefWidth="500">
        <TextField fx:id="fullNameField" promptText="Full Name"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <TextField fx:id="phoneField" promptText="Phone"/>
        <TextField fx:id="addressField" promptText="Address"/>

        <TextArea fx:id="summaryField" promptText="Professional Summary" prefRowCount="3" wrapText="true"/>
        <TextArea fx:id="skillsField" promptText="Skills" prefRowCount="3" wrapText="true"/>
        <TextArea fx:id="educationField" promptText="Education" prefRowCount="4" wrapText="true"/>
        <TextArea fx:id="experienceField" promptText="Experience" prefRowCount="4" wrapText="true"/>
    </VBox>

    <HBox spacing="20" prefWidth="500">
        <Button text="Upload Photo" fx:id="uploadPhotoButton"
                onAction="#onUploadPhotoClick"
                style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 16px;"/>

        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="generateButton" text="Generate CV"
                onAction="#onGenerateCVClick"
                style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-size: 16px;"/>
    </HBox>
</VBox>
